{"meta":{"username":"chaseconey","repositoryName":"chaseconey.github.io","branch":"master","delay":"1500"},"site":{"title":"Thoughts","url":"https://chaseconey.github.io"},"socialnetwork":{"linkedin":"https://www.linkedin.com/in/cconey","github":"https://github.com/chaseconey"},"theme":{"name":"Casper","url":"//chaseconey.github.io/themes/Casper"}}